# slots-backend

./: Dockerfile  Dockerfile_1  README.md  docker-compose-slotsbe-for-h2.yml  docker-compose-slotsbe-for-oracle.yml  docker-compose-slotsbe-for-oracleprod.yml  docker-compose-slotsbe-for-oracletest.yml  docker-compose-slotsbe-oracle.yml  docker-compose-slotsbe.yml  docker-compose.yml  pom.xml  run-app.sh  run.bat
examples/: client-users.xlsx  loadfing_points.xlsx  slots_reserve.xlsx  slots_template.xlsx
init/: 01-create-user.sql  02-for-simulate-mercury-gt.sql  03-create-tables-insert-data.sql  create-user.sql
init-oracle/: 03-create-tables-insert-data.sql
oracle-init/: 03-create-tables-insert-data.sql  add-stores-clients.sql  create-tables-insert-data.sql  init.sql  select-data.sql  test-date.sql
src/main/examples/: slots_template.xlsx
src/main/java/ru/ttk/slotsbe/backend/: ApplicationBe.java  Consts.java
src/main/java/ru/ttk/slotsbe/backend/annotation/: UserAccess.java
src/main/java/ru/ttk/slotsbe/backend/common/: ActionId.java  AuditActionId.java  ResourceId.java
src/main/java/ru/ttk/slotsbe/backend/dto/: FileDto.java  JenkinsDto.java  LoginRequest.java  PageDto.java  SearchDto.java  SearchType.java  package-info.java
src/main/java/ru/ttk/slotsbe/backend/exception/: ValidateException.java
src/main/java/ru/ttk/slotsbe/backend/exceptionhandler/: AppError.java  GlobalExceptionHandler.java
src/main/java/ru/ttk/slotsbe/backend/mapper/: ClientMapper.java  ClientUserMapper.java  LoadingPointMapper.java  SessionMapper.java  SlotMapper.java  StoreMapper.java
src/main/java/ru/ttk/slotsbe/backend/model/: Client.java  ClientUser.java  ClientUserFullView.java  ClientView.java  LoadingPoint.java  Slot.java  SlotRole.java  SlotStatus.java  SlotTemplate.java  SlotTemplateDetail.java  SlotTemplateTitle.java  SlotView.java  VClient.java  VClientUser.java  VClientUserDetail.java  VLoadingPoint.java  VSlot.java  VSlotTemplateDetail.java  VStore.java
src/main/java/ru/ttk/slotsbe/backend/record/: ExcelAttachment.java  LoginRequest.java
src/main/java/ru/ttk/slotsbe/backend/repository/: ClientRepository.java  ClientUserFullViewRepository.java  ClientUserRepository.java  ClientViewRepository.java  LoadingPointRepository.java  SlotRepository.java  SlotRoleRepository.java  SlotStatusRepository.java  SlotTemplateDetailRepository.java  SlotTemplateRepository.java  SlotTemplateTitleRepository.java  SlotViewRepository.java  VClientRepository.java  VClientUserDetailRepository.java  VClientUserRepository.java  VLoadingPointRepository.java  VSlotRepository.java  VSlotTemplateDetailRepository.java  VStoreRepository.java
src/main/java/ru/ttk/slotsbe/backend/schedulers/: EmailScheduler.java
src/main/java/ru/ttk/slotsbe/backend/security/: AuthenticationFilter.java  ClientUserDetailsService.java  DaoUserDetailsService.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityLogoutSuccessHandler.java  Sha512PasswordEncoder.java
src/main/java/ru/ttk/slotsbe/backend/service/: AdminApiService.java  ClientApiService.java  EmailService.java  ExcelUploadService.java  LoadingPointApiService.java  SearchService.java  SessionApiService.java  SlotApiService.java  SlotTemplateService.java  StoreApiService.java  UserService.java
src/main/java/ru/ttk/slotsbe/backend/service/email/: ClientUsersEmailReaderService.java  ClientUsersEmailSendService.java  ThymeleafConfig.java
src/main/java/ru/ttk/slotsbe/backend/service/excel/: ExcelGenerator.java  ExcelUploadService.java
src/main/java/ru/ttk/slotsbe/backend/service/rest/: AdminApiService.java  ClientApiService.java  LoadingPointApiService.java  SessionApiService.java  SlotApiService.java  StoreApiService.java  UserService.java
src/main/java/ru/ttk/slotsbe/backend/springconfig/: CorsFilter.java  SecurityConfig.java  SecurityConfigOld.java  SecurityConfigold.java  Sha512PasswordEncoder.java
src/main/java/ru/ttk/slotsbe/backend/util/: CoreUtil.java  ExcelGenerator.java  ExcelMailGenerator.java  ExcelReportGenerator.java  SearchService.java
src/main/resources/: application-default.yml  application-h2.yml  application-oracle.yml  application-oraclelocal.yml  application-oracletest.yml  application.yml  data.sql  logback-spring.xml  nginx-template.conf  schema.sql
src/main/resources/specs/: slotsbe.yaml
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/css/: main.29dab44e.css  main.29dab44e.css.map
src/main/resources/static/static/js/: main.89f960b9.js  main.89f960b9.js.LICENSE.txt
src/main/resources/templates/: email-template.html  reserved-info.html
